In [83]:
import pandas as pd
import numpy as np
df = pd.read_excel('Data.xlsx')
df

,InvoiceID,CompanyRef,SalesOfficeRef,SalesAreaRef,OperationalCurrencyExchangeRate,Date,CustomerRef,PayerAccountRef,RecipientRef,InvoicePrice,...,AdditionAmount,NetPrice,ProductUnitRef,PriceBaseUnitRef,ProductPackItemRef,ParentRef,HasReservation,BatchRef,State,type of state
0,62,1,2,2,1.0,2022-02-06 00:00:00.000,5,29,5.0,9.500000e+07,...,8.550000e+06,1.035500e+08,2,2,NaN,NaN,0,NaN,بروجرد,3
1,64,1,2,2,1.0,2022-03-02 00:00:00.000,18806,43,18806.0,1.750000e+10,...,1.575000e+09,1.907500e+10,2,2,NaN,NaN,0,NaN,تهران,3
2,67,1,2,2,1.0,2022-02-22 00:00:00.000,13704,34,13704.0,2.000000e+07,...,1.800000e+06,2.180000e+07,1,1,NaN,NaN,0,NaN,تهران,3
3,73,1,2,2,1.0,2022-03-02 00:00:00.000,18806,43,18806.0,1.770000e+10,...,1.593000e+09,1.929300e+10,2,2,NaN,NaN,0,NaN,تهران,3
4,74,1,2,2,1.0,2022-03-02 00:00:00.000,128,42,128.0,2.618480e+10,...,1.512000e+09,1.831200e+10,2,2,NaN,NaN,0,NaN,تهران,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6019,5171,1,2,2,1.0,2025-03-17 00:00:00.000,16039,109,16039.0,5.000000e+08,...,5.000000e+07,5.500000e+08,1,1,NaN,NaN,0,NaN,تهران,3
6020,5172,1,2,2,1.0,2025-03-18 00:00:00.000,20970,1363,20970.0,5.022000e+08,...,5.022000e+07,5.524200e+08,2,2,NaN,NaN,0,NaN,تهران,3
6021,5173,1,2,5,1.0,2025-03-11 00:00:00.000,574,611,574.0,9.200000e+08,...,2.800000e+07,3.080000e+08,1,1,NaN,NaN,0,NaN,تهران,3
6022,5173,1,2,5,1.0,2025-03-11 00:00:00.000,574,611,574.0,9.200000e+08,...,6.200000e+07,6.820000e+08,1,1,NaN,NaN,0,NaN,تهران,3
6023,5173,1,2,5,1.0,2025-03-11 00:00:00.000,574,611,574.0,9.200000e+08,...,2.000000e+06,2.200000e+07,1,1,NaN,NaN,0,NaN,تهران,3

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6024 entries, 0 to 6023
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   InvoiceID                        6024 non-null   int64
 1   CompanyRef                       6024 non-null   int64
 2   SalesOfficeRef                   6024 non-null   int64
 3   SalesAreaRef                     6024 non-null   int64
 4   OperationalCurrencyExchangeRate  6024 non-null   float64
 5   Date                             6024 non-null   object
 6   CustomerRef                      6024 non-null   int64
 7   PayerAccountRef                  6024 non-null   int64
 8   RecipientRef                     6017 non-null   float64
 9   InvoicePrice                     6024 non-null   float64
 10  InvoiceAdditionAmount            6024 non-null   float64
 11  InvoiceReductionAmount           6024 non-null   float64
 12  EffectiveNetPrice                6024 non-null   float64
 13  InvoiceNetPrice                  6024 non-null   float64
 14  Status                           6024 non-null   int64
 15  Creator                          6024 non-null   int64
 16  InvoiceItemID                    6024 non-null   int64
 17  InvoiceRef                       6024 non-null   int64
 18  RowNumber                        6024 non-null   int64
 19  ProductRef                       6024 non-null   int64
 20  PriceBaseFee                     6024 non-null   float64
 21  Quantity                         6024 non-null   float64
 22  MajorUnitInitialQuantity         6024 non-null   float64
 23  MajorUnitQuantity                6024 non-null   float64
 24  InitialQuantity                  6024 non-null   float64
 25  InvoiceItemFee                   6024 non-null   float64
 26  InvoiceItemPrice                 6024 non-null   float64
 27  EffectiveNetPrice.1              6024 non-null   float64
 28  AdditionAmount                   6024 non-null   float64
 29  NetPrice                         6024 non-null   float64
 30  ProductUnitRef                   6024 non-null   int64
 31  PriceBaseUnitRef                 6024 non-null   int64
 32  ProductPackItemRef               0 non-null      float64
 33  ParentRef                        0 non-null      float64
 34  HasReservation                   6024 non-null   int64
 35  BatchRef                         0 non-null      float64
 36  State                            6024 non-null   object
 37  type of state                    6024 non-null   int64
dtypes: float64(20), int64(16), object(2)
memory usage: 1.7+ MB

In [86]:
columns = ['CompanyRef', 'SalesOfficeRef', 'OperationalCurrencyExchangeRate', 'RecipientRef', 'Status', 'InvoiceRef', 'PriceBaseFee', 'MajorUnitInitialQuantity', 'MajorUnitQuantity', 'InitialQuantity', 'ProductUnitRef', 'PriceBaseUnitRef', 'ProductPackItemRef', 'ParentRef', 'HasReservation', 'BatchRef']
df.drop(columns=columns, inplace=True)
# missing = [col for col in columns if col not in df.columns]
# print("ستون‌های موجود نیست:", missing)

df

,InvoiceID,SalesAreaRef,Date,CustomerRef,PayerAccountRef,InvoicePrice,InvoiceAdditionAmount,InvoiceReductionAmount,EffectiveNetPrice,InvoiceNetPrice,...,RowNumber,ProductRef,Quantity,InvoiceItemFee,InvoiceItemPrice,EffectiveNetPrice.1,AdditionAmount,NetPrice,State,type of state
0,62,2,2022-02-06 00:00:00.000,5,29,9.500000e+07,8.550000e+06,0.0,1.035500e+08,1.035500e+08,...,1,613,1.0,9.500000e+07,9.500000e+07,1.035500e+08,8.550000e+06,1.035500e+08,بروجرد,3
1,64,2,2022-03-02 00:00:00.000,18806,43,1.750000e+10,1.575000e+09,0.0,1.907500e+10,1.907500e+10,...,1,937,4.0,4.375000e+09,1.750000e+10,1.907500e+10,1.575000e+09,1.907500e+10,تهران,3
2,67,2,2022-02-22 00:00:00.000,13704,34,2.000000e+07,1.800000e+06,0.0,2.180000e+07,2.180000e+07,...,1,22545,1.0,2.000000e+07,2.000000e+07,2.180000e+07,1.800000e+06,2.180000e+07,تهران,3
3,73,2,2022-03-02 00:00:00.000,18806,43,1.770000e+10,1.593000e+09,0.0,1.929300e+10,1.929300e+10,...,1,937,4.0,4.425000e+09,1.770000e+10,1.929300e+10,1.593000e+09,1.929300e+10,تهران,3
4,74,2,2022-03-02 00:00:00.000,128,42,2.618480e+10,2.356632e+09,0.0,2.854143e+10,2.854143e+10,...,1,157,8.0,2.100000e+09,1.680000e+10,1.831200e+10,1.512000e+09,1.831200e+10,تهران,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6019,5171,2,2025-03-17 00:00:00.000,16039,109,5.000000e+08,5.000000e+07,0.0,5.500000e+08,5.500000e+08,...,1,823,20.0,2.500000e+07,5.000000e+08,5.500000e+08,5.000000e+07,5.500000e+08,تهران,3
6020,5172,2,2025-03-18 00:00:00.000,20970,1363,5.022000e+08,5.022000e+07,0.0,5.524200e+08,5.524200e+08,...,1,617,3.0,1.674000e+08,5.022000e+08,5.524200e+08,5.022000e+07,5.524200e+08,تهران,3
6021,5173,5,2025-03-11 00:00:00.000,574,611,9.200000e+08,9.200000e+07,0.0,1.012000e+09,1.012000e+09,...,1,48931,200.0,1.400000e+06,2.800000e+08,3.080000e+08,2.800000e+07,3.080000e+08,تهران,3
6022,5173,5,2025-03-11 00:00:00.000,574,611,9.200000e+08,9.200000e+07,0.0,1.012000e+09,1.012000e+09,...,2,49314,1.0,6.200000e+08,6.200000e+08,6.820000e+08,6.200000e+07,6.820000e+08,تهران,3
6023,5173,5,2025-03-11 00:00:00.000,574,611,9.200000e+08,9.200000e+07,0.0,1.012000e+09,1.012000e+09,...,3,49315,1.0,2.000000e+07,2.000000e+07,2.200000e+07,2.000000e+06,2.200000e+07,تهران,3

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6024 entries, 0 to 6023
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   InvoiceID               6024 non-null   int64
 1   SalesAreaRef            6024 non-null   int64
 2   Date                    6024 non-null   object
 3   CustomerRef             6024 non-null   int64
 4   PayerAccountRef         6024 non-null   int64
 5   InvoicePrice            6024 non-null   float64
 6   InvoiceAdditionAmount   6024 non-null   float64
 7   InvoiceReductionAmount  6024 non-null   float64
 8   EffectiveNetPrice       6024 non-null   float64
 9   InvoiceNetPrice         6024 non-null   float64
 10  Creator                 6024 non-null   int64
 11  InvoiceItemID           6024 non-null   int64
 12  RowNumber               6024 non-null   int64
 13  ProductRef              6024 non-null   int64
 14  Quantity                6024 non-null   float64
 15  InvoiceItemFee          6024 non-null   float64
 16  InvoiceItemPrice        6024 non-null   float64
 17  EffectiveNetPrice.1     6024 non-null   float64
 18  AdditionAmount          6024 non-null   float64
 19  NetPrice                6024 non-null   float64
 20  State                   6024 non-null   object
 21  type of state           6024 non-null   int64
dtypes: float64(11), int64(9), object(2)
memory usage: 1.0+ MB

In [89]:
df.isna().sum()

InvoiceID                 0
SalesAreaRef              0
Date                      0
CustomerRef               0
PayerAccountRef           0
InvoicePrice              0
InvoiceAdditionAmount     0
InvoiceReductionAmount    0
EffectiveNetPrice         0
InvoiceNetPrice           0
Creator                   0
InvoiceItemID             0
RowNumber                 0
ProductRef                0
Quantity                  0
InvoiceItemFee            0
InvoiceItemPrice          0
EffectiveNetPrice.1       0
AdditionAmount            0
NetPrice                  0
State                     0
type of state             0
dtype: int64

In [90]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6024 entries, 0 to 6023
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   InvoiceID               6024 non-null   int64
 1   SalesAreaRef            6024 non-null   int64
 2   Date                    6024 non-null   datetime64[ns]
 3   CustomerRef             6024 non-null   int64
 4   PayerAccountRef         6024 non-null   int64
 5   InvoicePrice            6024 non-null   float64
 6   InvoiceAdditionAmount   6024 non-null   float64
 7   InvoiceReductionAmount  6024 non-null   float64
 8   EffectiveNetPrice       6024 non-null   float64
 9   InvoiceNetPrice         6024 non-null   float64
 10  Creator                 6024 non-null   int64
 11  InvoiceItemID           6024 non-null   int64
 12  RowNumber               6024 non-null   int64
 13  ProductRef              6024 non-null   int64
 14  Quantity                6024 non-null   float64
 15  InvoiceItemFee          6024 non-null   float64
 16  InvoiceItemPrice        6024 non-null   float64
 17  EffectiveNetPrice.1     6024 non-null   float64
 18  AdditionAmount          6024 non-null   float64
 19  NetPrice                6024 non-null   float64
 20  State                   6024 non-null   object
 21  type of state           6024 non-null   int64
dtypes: datetime64[ns](1), float64(11), int64(9), object(1)
memory usage: 1.0+ MB

In [91]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()
df['State_number'] = lbe.fit_transform(df['State'])
df

,InvoiceID,SalesAreaRef,Date,CustomerRef,PayerAccountRef,InvoicePrice,InvoiceAdditionAmount,InvoiceReductionAmount,EffectiveNetPrice,InvoiceNetPrice,...,ProductRef,Quantity,InvoiceItemFee,InvoiceItemPrice,EffectiveNetPrice.1,AdditionAmount,NetPrice,State,type of state,State_number
0,62,2,2022-02-06,5,29,9.500000e+07,8.550000e+06,0.0,1.035500e+08,1.035500e+08,...,613,1.0,9.500000e+07,9.500000e+07,1.035500e+08,8.550000e+06,1.035500e+08,بروجرد,3,19
1,64,2,2022-03-02,18806,43,1.750000e+10,1.575000e+09,0.0,1.907500e+10,1.907500e+10,...,937,4.0,4.375000e+09,1.750000e+10,1.907500e+10,1.575000e+09,1.907500e+10,تهران,3,29
2,67,2,2022-02-22,13704,34,2.000000e+07,1.800000e+06,0.0,2.180000e+07,2.180000e+07,...,22545,1.0,2.000000e+07,2.000000e+07,2.180000e+07,1.800000e+06,2.180000e+07,تهران,3,29
3,73,2,2022-03-02,18806,43,1.770000e+10,1.593000e+09,0.0,1.929300e+10,1.929300e+10,...,937,4.0,4.425000e+09,1.770000e+10,1.929300e+10,1.593000e+09,1.929300e+10,تهران,3,29
4,74,2,2022-03-02,128,42,2.618480e+10,2.356632e+09,0.0,2.854143e+10,2.854143e+10,...,157,8.0,2.100000e+09,1.680000e+10,1.831200e+10,1.512000e+09,1.831200e+10,تهران,3,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6019,5171,2,2025-03-17,16039,109,5.000000e+08,5.000000e+07,0.0,5.500000e+08,5.500000e+08,...,823,20.0,2.500000e+07,5.000000e+08,5.500000e+08,5.000000e+07,5.500000e+08,تهران,3,29
6020,5172,2,2025-03-18,20970,1363,5.022000e+08,5.022000e+07,0.0,5.524200e+08,5.524200e+08,...,617,3.0,1.674000e+08,5.022000e+08,5.524200e+08,5.022000e+07,5.524200e+08,تهران,3,29
6021,5173,5,2025-03-11,574,611,9.200000e+08,9.200000e+07,0.0,1.012000e+09,1.012000e+09,...,48931,200.0,1.400000e+06,2.800000e+08,3.080000e+08,2.800000e+07,3.080000e+08,تهران,3,29
6022,5173,5,2025-03-11,574,611,9.200000e+08,9.200000e+07,0.0,1.012000e+09,1.012000e+09,...,49314,1.0,6.200000e+08,6.200000e+08,6.820000e+08,6.200000e+07,6.820000e+08,تهران,3,29
6023,5173,5,2025-03-11,574,611,9.200000e+08,9.200000e+07,0.0,1.012000e+09,1.012000e+09,...,49315,1.0,2.000000e+07,2.000000e+07,2.200000e+07,2.000000e+06,2.200000e+07,تهران,3,29

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6024 entries, 0 to 6023
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   InvoiceID               6024 non-null   int64
 1   SalesAreaRef            6024 non-null   int64
 2   Date                    6024 non-null   datetime64[ns]
 3   CustomerRef             6024 non-null   int64
 4   PayerAccountRef         6024 non-null   int64
 5   InvoicePrice            6024 non-null   float64
 6   InvoiceAdditionAmount   6024 non-null   float64
 7   InvoiceReductionAmount  6024 non-null   float64
 8   EffectiveNetPrice       6024 non-null   float64
 9   InvoiceNetPrice         6024 non-null   float64
 10  Creator                 6024 non-null   int64
 11  InvoiceItemID           6024 non-null   int64
 12  RowNumber               6024 non-null   int64
 13  ProductRef              6024 non-null   int64
 14  Quantity                6024 non-null   float64
 15  InvoiceItemFee          6024 non-null   float64
 16  InvoiceItemPrice        6024 non-null   float64
 17  EffectiveNetPrice.1     6024 non-null   float64
 18  AdditionAmount          6024 non-null   float64
 19  NetPrice                6024 non-null   float64
 20  State                   6024 non-null   object
 21  type of state           6024 non-null   int64
 22  State_number            6024 non-null   int64
dtypes: datetime64[ns](1), float64(11), int64(10), object(1)
memory usage: 1.1+ MB

In [70]:
for col in df.select_dtypes(include=['int64', 'float64']).columns:
    print(f"{col}: min={df[col].min()}, max={df[col].max()}, dtype={df[col].dtype}")

InvoiceID: min=62, max=5173, dtype=int64
SalesAreaRef: min=1, max=5, dtype=int64
CustomerRef: min=3, max=94414, dtype=int64
PayerAccountRef: min=2, max=1915, dtype=int64
InvoicePrice: min=0.0, max=2079059364000.0, dtype=float64
InvoiceAdditionAmount: min=0.0, max=207905936400.0, dtype=float64
InvoiceReductionAmount: min=0.0, max=2370000000.0, dtype=float64
EffectiveNetPrice: min=0.0, max=2286965300400.0, dtype=float64
InvoiceNetPrice: min=0.0, max=2286965300400.0, dtype=float64
Creator: min=1, max=9081, dtype=int64
InvoiceItemID: min=191, max=45750, dtype=int64
RowNumber: min=1, max=57, dtype=int64
ProductRef: min=41, max=49319, dtype=int64
Quantity: min=0.7, max=17780.0, dtype=float64
InvoiceItemFee: min=0.0, max=96636005000.0, dtype=float64
InvoiceItemPrice: min=0.0, max=852000000000.0, dtype=float64
EffectiveNetPrice.1: min=0.0, max=937200000000.0, dtype=float64
AdditionAmount: min=0.0, max=85200000000.0, dtype=float64
NetPrice: min=0.0, max=937200000000.0, dtype=float64
State_number: min=0, max=93, dtype=int64

In [93]:
import numpy as np
# for col in ['InvoiceID','PayerAccountRef','Creator']:
#     df[col] = df[col].astype(np.uint16)
# 
# for col in ['SalesAreaRef','RowNumber','State_number']:
#     df[col] = df[col].astype(np.uint8)
#     
# for col in ['CustomerRef','InvoiceItemID','ProductRef']:
#     df[col] = df[col].astype(np.uint32)
#     
# for col in ['InvoicePrice','InvoiceAdditionAmount','InvoiceReductionAmount',
#             'EffectiveNetPrice','InvoiceNetPrice','Quantity','InvoiceItemFee',
#             'InvoiceItemPrice','EffectiveNetPrice','AdditionAmount','NetPrice']:
#     df[col] = df[col].astype(np.float32)


#better action 
type_map = {
    np.uint16: ['InvoiceID','PayerAccountRef','Creator'],
    np.uint8 : ['SalesAreaRef','RowNumber','State_number','type of state'],
    np.uint32 : ['CustomerRef','InvoiceItemID','ProductRef'],
    np.float32 : ['InvoicePrice','InvoiceAdditionAmount','InvoiceReductionAmount',
            'EffectiveNetPrice','InvoiceNetPrice','Quantity','InvoiceItemFee',
            'InvoiceItemPrice','EffectiveNetPrice','AdditionAmount','NetPrice']
}
for dtype,columns in type_map.items():
    for col in columns:
        df[col] = df[col].astype(dtype)
    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6024 entries, 0 to 6023
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   InvoiceID               6024 non-null   uint16
 1   SalesAreaRef            6024 non-null   uint8
 2   Date                    6024 non-null   datetime64[ns]
 3   CustomerRef             6024 non-null   uint32
 4   PayerAccountRef         6024 non-null   uint16
 5   InvoicePrice            6024 non-null   float32
 6   InvoiceAdditionAmount   6024 non-null   float32
 7   InvoiceReductionAmount  6024 non-null   float32
 8   EffectiveNetPrice       6024 non-null   float32
 9   InvoiceNetPrice         6024 non-null   float32
 10  Creator                 6024 non-null   uint16
 11  InvoiceItemID           6024 non-null   uint32
 12  RowNumber               6024 non-null   uint8
 13  ProductRef              6024 non-null   uint32
 14  Quantity                6024 non-null   float32
 15  InvoiceItemFee          6024 non-null   float32
 16  InvoiceItemPrice        6024 non-null   float32
 17  EffectiveNetPrice.1     6024 non-null   float64
 18  AdditionAmount          6024 non-null   float32
 19  NetPrice                6024 non-null   float32
 20  State                   6024 non-null   object
 21  type of state           6024 non-null   uint8
 22  State_number            6024 non-null   uint8
dtypes: datetime64[ns](1), float32(10), float64(1), object(1), uint16(3), uint32(3), uint8(4)
memory usage: 506.1+ KB

In [97]:
invoice_summary = df.groupby('InvoiceID').agg({
    'Date': 'first',
    'CustomerRef': 'first',
    'State': 'first',
    'type of state': 'first',
    'State_number': 'first',
    'InvoiceNetPrice': 'first',     
    'InvoiceItemPrice': 'sum',       
}).reset_index()

invoice_summary

,InvoiceID,Date,CustomerRef,State,type of state,State_number,InvoiceNetPrice,InvoiceItemPrice
0,62,2022-02-06,5,بروجرد,3,19,1.035500e+08,9.500000e+07
1,64,2022-03-02,18806,تهران,3,29,1.907500e+10,1.750000e+10
2,67,2022-02-22,13704,تهران,3,29,2.180000e+07,2.000000e+07
3,73,2022-03-02,18806,تهران,3,29,1.929300e+10,1.770000e+10
4,74,2022-03-02,128,تهران,3,29,2.854143e+10,2.618480e+10
...,...,...,...,...,...,...,...,...
3693,5168,2025-03-17,15205,بیرجند,3,27,2.143680e+09,1.948800e+09
3694,5169,2025-03-17,15978,تهران,3,29,0.000000e+00,0.000000e+00
3695,5171,2025-03-17,16039,تهران,3,29,5.500000e+08,5.000000e+08
3696,5172,2025-03-18,20970,تهران,3,29,5.524200e+08,5.022000e+08
3697,5173,2025-03-11,574,تهران,3,29,1.012000e+09,9.200000e+08

In [98]:
city_summary = invoice_summary[invoice_summary['type of state'] == 3]
sales_by_city = city_summary.groupby('State')['InvoiceNetPrice'].sum().sort_values(ascending=False)
sales_by_city

State
تهران           9.560390e+12
اصفهان          8.397343e+11
بومهن           2.452500e+11
شیراز           1.164268e+11
یزد             1.039367e+11
                    ...
فسا             1.870000e+07
جاجرود          1.635000e+07
مرکزی اصفهان    1.308000e+07
گنبد کاووس      7.085000e+06
دلیجان          5.500000e+06
Name: InvoiceNetPrice, Length: 76, dtype: float32

In [99]:
top_city = sales_by_city.idxmax()
top_value = sales_by_city.max()

print(f'بیشترین فروش مربوط به شهر "{top_city}" با مبلغ {top_value:,.0f} تومان است.')

بیشترین فروش مربوط به شهر "تهران" با مبلغ 9,560,389,582,848 تومان است.